#BlueJ package file
dependency1.from=Buffer
dependency1.to=Multiple
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Buffer
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=342
editor.fx.0.y=75
objectbench.height=161
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.6900369003690037
package.editor.height=367
package.editor.width=682
package.editor.x=510
package.editor.y=161
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Buffer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=200
target2.height=50
target2.name=DDegree
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=170
target3.height=50
target3.name=Multiple
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=270
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=30
target5.height=50
target5.name=count7or19
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=160
target6.height=50
target6.name=RNG
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=50
